/** definition des varaibles globale  */
:root {
  --color: #121C42;
  --color-btn: #EFFBEC;
  --contrast: #4869EE;
  --border: #D5E3EC;
  --background: #F7FAFB;
  --red: #FB4635;
  --green: #41CF7C;
  --yellow: #FEB32B;

  --gap: 20px;
  --space: 8px;
  --container-padding: 20px;
  --container-width: calc(100vw - var(--container-padding) * 2);
}


* {
  box-sizing: border-box;
}

a {
  text-decoration: none;
  color: inherit;
}

[hidden] {
  display: none!important;
}


html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed,
figure, figcaption, footer, header, hgroup,
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
  margin: 0;
  padding: 0;
  border: 0;
  font-size: 100%;
  font: inherit;
  vertical-align: baseline;
}

article, aside, details, figcaption, figure,
footer, header, hgroup, menu, nav, section {
  display: block;
}

body {
  line-height: 1;
}

ol, ul {
  list-style: none;
}

blockquote, q {
  quotes: none;
}

blockquote:before, blockquote:after,
q:before, q:after {
  content: "";
  content: none;
}

table {
  border-collapse: collapse;
  border-spacing: 0;
}

button, input, optgroup, select, textarea {
  font-family: inherit;
  font-size: 100%;
  line-height: 1.15;
  margin: 0;
}

button, input {
  overflow: visible;
  outline: none;
}

button, select {
  text-transform: none;
}

button {
  border: none;
  background: none;
  padding: 0;
  -webkit-appearance: none;
  cursor: pointer;
}

img {
  max-width: 100%;
  height: auto;
}

strong {
  font-weight: bold;
}

/** marge de spacement */

.mb-1 {
  margin-bottom: var(--space);
}

.mt-1 {
  margin-top: var(--space);
}

.mt-2 {
  margin-top: calc(var(--space) * 2);
}

/** positionnement */
.container {
  box-sizing: border-box;
  width: 100%;
  padding-left: calc(50% - var(--container-width) / 2);
  padding-right: calc(50% - var(--container-width) / 2);
  margin-right: auto;
  margin-left: auto;
}

.container-full {
  box-sizing: border-box;
  width: 100%;
  padding-left: var(--container-padding);
  padding-right: var(--container-padding);
}

.container-narrow {
  max-width: 1140px;
  margin-left: auto;
  margin-right: auto;
}

.flex {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  align-content: center;
  justify-content: space-between;
}


.grid2 {
  width: 100%;
  display: grid !important;
  --gap: 2;
  grid-gap: 60px;
  grid-template-columns: 1fr
}

@media (max-width: 729px) {
  .flex.click {
    justify-content: flex-start;
  }

  .click > * {
    margin-left: 0 !important;
    margin-right: 15px !important;
  }
}

@media (min-width:730px) {
  .grid2 {
    grid-template-columns: 1fr 300px
  }


}

/**  */

.btn {
  padding: .25rem .5rem;
  font-size: .875rem;
  line-height: 1.5;
  border-radius: .2rem;
  cursor: pointer;
  color: var(--color-btn);
  background-color: var(--contrast);
  border-color: var(--contrast);
  font-weight: 700;
}


.card {
  background: #fff;
  margin: 1rem 0;
  padding: 1rem;
  font-size: 14px;
  line-height: 1.5;
  font-weight: 400;

    border-radius: 5px;
    transition: all .4s ease-in;
    border: 4px solid transparent;
}

.card-body {
  font-weight: bolder;
  color: white;
  display: block;
  min-height: 1px;
  font-size: 30px;
  line-height: 1;
  text-align: center;
}


.position-card {
  display: grid;
  grid-template-rows: repeat(3, minmax(100px, auto) );
  grid-template-columns: repeat(3, 90px );
  grid-gap: 14px;
  font-size: 18px;
  border-radius: 10px;
}

.first-card {
  grid-template-columns: repeat(3, 60px) !important;
}


.btnx, .zero {
  display: flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
  text-align: center;
  text-decoration: none;
  outline: none;
  background: #f4F4F4;
  border-radius: 5px;
  border-radius: 10px;

}

.zero {
  grid-column: 1 / 3;
}


.border {
  border: 4px dashed rgb(145, 226, 231);
}


.text-center {
  text-align: center!important;
}

.display-3, .display-4 {
  font-weight: 300;
  line-height: 1.2;
}

.display-3 {
  font-size: 4.5rem;
}
